
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

h1 {
  font-size: 2.5rem;
  font-weight: 750;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.dashboard-container {
  padding: 2rem;
}


.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
  width:100%;
}

.summary-card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.summary-card h2 {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 0.75rem;
}

.summary-card p {
  font-size: 1.875rem;
  font-weight: bold;
  color: white;
}

.totalEVs {
  background-color: #007bff;
}

.topBrand {
  background-color: #28a745;
}

.topType {
  background-color: #fd7e14;
}

.totalModels {
  background-color: #6f42c1;
}


.chart-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.chart-column {
  flex: 1;
  min-width: 300px;
  margin-bottom: 2rem;
}

.chart-box {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}


.card-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-value {
  font-size: 1.875rem;
  font-weight: 600;
  color: #007bff;
}

.chart-box-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.chart-box-container .chart-box {
  flex: 1;
  min-width: 300px;
  height: 350px;
}
.chart-note {
  font-size: 0.85rem;
  color: #666;
  margin-top: 8px;
  text-align: center;
  font-style: italic;
}

@media (max-width: 768px) {
  .chart-box-container {
    flex-direction: column;
  }

  .chart-box-container .chart-box {
    margin-bottom: 1rem;
  }
}
